<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include android:id="@+id/layout_frend_title" layout="@layout/view_layout_title"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/iv_frend_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/em_default_avatar"
            />
        <TextView
            android:id="@+id/tv_frend_nick"
            android:layout_toRightOf="@id/iv_frend_avatar"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="nick"
            />
        <TextView
            android:id="@+id/tv_frend_name"
            android:layout_toRightOf="@id/iv_frend_avatar"
            android:textSize="20dp"
            android:layout_below="@id/tv_frend_nick"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_frend_beizhu"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置备注和标签"
        android:layout_marginLeft="8dp"
        />

    </RelativeLayout>
</LinearLayout>
