<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--<ImageView
        android:id="@+id/topback"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back"
        />
    <TextView
        android:id="@+id/tv_top_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="账户登录"
        android:textSize="18sp"
        />-->
    <include layout="@layout/view_layout_title"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="用户名"
        />
    <EditText
        android:id="@+id/et_userpassword"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:password="true"
        android:hint="密码"
        />
    <Button
        android:id="@+id/bt_login"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@drawable/btn_bg_green"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_register"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:background="@drawable/btn_bg_green"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_problem"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</LinearLayout>
