<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/view_layout_title"/>
    <EditText
        android:id="@+id/et_rigister_username"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/et_register_usernick"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="昵称"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/et_register_userpassword"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:password="true"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/et_register_userpasswordtwo"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="确认密码"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/bt_register_login"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:background="@drawable/btn_bg_green"
        />
</LinearLayout>
