<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.superwechat.ui.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layout_pr_avatar"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            />
        <TextView
            android:id="@+id/tv_pr_nick"
            android:layout_toRightOf="@+id/iv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tv_pr_weixinname"
            android:layout_toRightOf="@+id/iv_user_avatar"
            android:layout_below="@id/tv_pr_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/weixin_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icon_me_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/iv_pr_im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_me_photo"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_photo"
            android:layout_toRightOf="@id/iv_pr_im1"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icon_me_collect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:id="@+id/iv_pr_im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_me_collect"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_collect"
            android:layout_toRightOf="@id/iv_pr_im2"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icon_money"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/iv_pr_im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_me_money"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_money"
            android:layout_toRightOf="@id/iv_pr_im3"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icon_me_biaoqing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/iv_pr_im4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_me_smail"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_biaoqing"
            android:layout_toRightOf="@id/iv_pr_im4"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icon_me_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/iv_pr_im5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_me_setting"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:layout_toRightOf="@id/iv_pr_im5"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />


    </RelativeLayout>

</LinearLayout>
